WATCOM Linker Version 10.6
Copyright by WATCOM International Corp. 1985, 1996. All rights reserved.
Created on:       24/10/27 18:35:16
Warning(1027): file BMP.obj(D:\REPC\BMPTEST\BMPLIST\BMP.C): redefinition of _bmpList ignored
Warning(1027): file BMP.obj(D:\REPC\BMPTEST\BMPLIST\BMP.C): redefinition of _globalPalette ignored
Warning(1027): file BMP.obj(D:\REPC\BMPTEST\BMPLIST\BMP.C): redefinition of _currentPage ignored
Warning(1027): file BMP.obj(D:\REPC\BMPTEST\BMPLIST\BMP.C): redefinition of _nextPage ignored
Warning(1027): file VIDEO.obj(D:\REPC\BMPTEST\BMPLIST\VIDEO.C): redefinition of _currentPage ignored
Warning(1027): file VIDEO.obj(D:\REPC\BMPTEST\BMPLIST\VIDEO.C): redefinition of _nextPage ignored
Executable Image: BMPLIST.exe
creating a DOS/4G executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          0002:00000000        00001c80



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

BEGTEXT                CODE                          0001:00000000   00000010
_TEXT                  CODE                          0001:00000010   00004a65
_NULL                  BEGDATA        DGROUP         0002:00000000   00000004
_AFTERNULL             BEGDATA        DGROUP         0002:00000004   00000000
CONST                  DATA           DGROUP         0002:00000004   00000264
CONST2                 DATA           DGROUP         0002:00000268   00000000
_DATA                  DATA           DGROUP         0002:00000268   000005c6
XIB                    DATA           DGROUP         0002:0000082e   00000000
XI                     DATA           DGROUP         0002:0000082e   00000018
XIE                    DATA           DGROUP         0002:00000846   00000000
YIB                    DATA           DGROUP         0002:00000846   00000000
YI                     DATA           DGROUP         0002:00000846   00000006
YIE                    DATA           DGROUP         0002:0000084c   00000000
TIB                    DATA           DGROUP         0002:0000084c   00000000
TI                     DATA           DGROUP         0002:0000084c   00000000
TIE                    DATA           DGROUP         0002:0000084c   00000000
DATA                   DATA           DGROUP         0002:0000084c   00000000
_BSS                   BSS            DGROUP         0002:0000084c   00000428
STACK                  STACK          DGROUP         0002:00000c80   00001000


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: BMPLIST.obj(D:\REPC\BMPTEST\BMPLIST\BMPLIST.C)
0001:00000010  main_
0002:00000268+ _bmpList
0002:0000026c+ _globalPalette
0002:00000270  _currentPage
0002:00000271  _nextPage
Module: BMP.obj(D:\REPC\BMPTEST\BMPLIST\BMP.C)
0001:0000021d  loadBMPfile_
0001:0000045b  drawBitmap_
0001:000004c7  addBMPtoList_
0001:000004f9* drawList_
0001:00000552  setPalette_
Module: VIDEO.obj(D:\REPC\BMPTEST\BMPLIST\VIDEO.C)
0001:000005b7  setTXTMode_
0001:000005cd  set200pxMode_
0001:00000626  putPixelX_
0001:0000068c+ setPage_
0001:000006d1  flipPage_
0001:00000711  setPal_
Module: DATA.obj(D:\REPC\BMPTEST\BMPLIST\DATA.C)
0001:00000744* createNode_
0001:0000076d  addToList_
0001:000007c9* deleteNodeByIndex_
0001:0000084c* insertByIndex_
0001:00000892* pop_
0001:000008e1  invertList_
0001:00000926  getNodeByIndex_
0001:0000095a* calculateListSize_
0001:00000977* freeList_
Module: C:\WATCOM\lib386\dos\clib3r.lib(stk386)
0001:000009c9* __STK
0001:000009b6  __CHK
0001:000009c6* __GRO
0001:000009e7* __STKOVERFLOW_
Module: C:\WATCOM\lib386\dos\clib3r.lib(printf)
0001:000009f6  printf_
Module: C:\WATCOM\lib386\dos\clib3r.lib(getch)
0001:00000a18  getch_
Module: C:\WATCOM\lib386\dos\clib3r.lib(nfree)
0001:00000a35  _nfree_
0001:00000a35  free_
0002:0000084c  ___MiniHeapFreeRover
Module: C:\WATCOM\lib386\dos\clib3r.lib(cstrt386)
0001:00000003* ___begtext
0002:00000000* __nullarea
0002:00000298* __GDAptr
0002:0000029c* __D16Infoseg
0002:0000029e* __x386_zero_base_selector
0001:00000ab8  _cstart_
0001:00000d47  __exit_
0001:00000d49  __do_exit_with_msg__
0001:00000d84  __GETDS
0001:00000d84  ___GETDSStart_
0001:00000d8f  ___GETDSEnd_
Module: C:\WATCOM\lib386\dos\clib3r.lib(argcv386)
0002:000002a0  __argc
0002:000002a0* ___argc
0002:000002a4  __argv
0002:000002a4* ___argv
Module: C:\WATCOM\lib386\dos\clib3r.lib(calloc)
0001:00000d90  calloc_
Module: C:\WATCOM\lib386\dos\clib3r.lib(fopen)
0001:00000da8+ __open_flags_
0001:00000f3d+ _fsopen_
0001:00000f76  fopen_
0001:00000fe8* freopen_
Module: C:\WATCOM\lib386\dos\clib3r.lib(nmalloc)
0001:0000102a  _nmalloc_
0001:0000102a  malloc_
0002:000002a8  ___nheapbeg
0002:000002ac  ___MiniHeapRover
0002:000002b0  ___LargestSizeB4MiniHeapRover
Module: C:\WATCOM\lib386\dos\clib3r.lib(fread)
0001:0000110d  fread_
Module: C:\WATCOM\lib386\dos\clib3r.lib(cmp386)
0001:000012f0  strcmp_
Module: C:\WATCOM\lib386\dos\clib3r.lib(strncpy)
0001:00001391  strncpy_
Module: C:\WATCOM\lib386\dos\clib3r.lib(fclose)
0001:000013b6  fclose_
0001:000013e3  __shutdown_stream_
0001:00001404+ __MkTmpFile_
0001:00001469  __doclose_
Module: C:\WATCOM\lib386\dos\clib3r.lib(xmsg)
0001:000014f9* __exit_with_msg_
0001:000014fe  __fatal_runtime_error_
Module: C:\WATCOM\lib386\dos\clib3r.lib(crwd386)
0002:000002c4  __psp
0002:000002ef  __osmajor
0002:000002f0  __osminor
0002:000002e6  __Extender
0002:000002e7  __ExtenderSubtype
0002:000002e8  __X32VM
0002:000002c8* __x386_stacklow
0002:000002bc  __LpCmdLine
0002:000002c0  __LpPgmName
0002:000002b4  __dynend
0002:000002b8  __curbrk
0002:000002c8  __STACKLOW
0002:000002cc  __STACKTOP
0002:000002d0  __ASTACKSIZ
0002:000002d4  __ASTACKPTR
0002:000002d8  __cbyte
0002:000002dc* __cbyte2
0002:000002e0  __child
0002:000002e9  __Envptr
0002:000002ed  __Envseg
0002:000002e4  __no87
0002:000002f1  __FPE_handler
0002:000002f1  ___FPE_handler
Module: C:\WATCOM\lib386\dos\clib3r.lib(iob)
0002:000002f8  ___iob
0002:00000500* ___tmpfnext
0002:00000501  __fmode
0002:00000850  ___ClosedStreams
Module: C:\WATCOM\lib386\dos\clib3r.lib(fprtf)
0001:0000152d  __fprtf_
Module: C:\WATCOM\lib386\dos\clib3r.lib(memalloc)
0001:000015ac  __MemAllocator
0001:00001654  __MemFree
Module: C:\WATCOM\lib386\dos\clib3r.lib(heapmod)
0002:00000854  ___nheap_clean
0002:00000855* ___fheap_clean
Module: C:\WATCOM\lib386\dos\clib3r.lib(cmain386)
0001:0000175f  __CMain
Module: C:\WATCOM\lib386\dos\clib3r.lib(inirt386)
0001:000017ae  __InitRtns
0001:000017f9  __FiniRtns
Module: C:\WATCOM\lib386\dos\clib3r.lib(seg386)
0000:00001234  __DOSseg__
Module: C:\WATCOM\lib386\dos\clib3r.lib(initargv)
0001:00001848  __Init_Argv_
Module: C:\WATCOM\lib386\dos\clib3r.lib(set386)
0001:00001a20  memset_
Module: C:\WATCOM\lib386\dos\clib3r.lib(tolower)
0001:00001a38  tolower_
0001:00001a38* _tolower_
Module: C:\WATCOM\lib386\dos\clib3r.lib(seterrno)
0001:00001a46* __set_EDOM_
0001:00001a4b  __set_errno_
0001:00001a57* __set_ERANGE_
0001:00001a5e* __set_EINVAL_
0001:00001a6e  __set_doserrno_
Module: C:\WATCOM\lib386\dos\clib3r.lib(open)
0001:00001a7a* open_
0001:00001a9e  sopen_
0001:00001c87* __set_binary_
Module: C:\WATCOM\lib386\dos\clib3r.lib(allocfp)
0001:00001cec  __allocfp_
0001:00001d92  __freefp_
0001:00001dcb  __purgefp_
Module: C:\WATCOM\lib386\dos\clib3r.lib(fseek)
0001:00001e2b  fseek_
Module: C:\WATCOM\lib386\dos\clib3r.lib(chktty)
0001:00001f27  __chktty_
Module: C:\WATCOM\lib386\dos\clib3r.lib(stinit)
0002:00000858  ___OpenStreams
Module: C:\WATCOM\lib386\dos\clib3r.lib(grownear)
0001:00001fa9+ __FreeDPMIBlocks_
0001:00002005* __ReAllocDPMIBlock_
0001:00002178+ __LastFree_
0001:00002349  __ExpandDGROUP_
Module: C:\WATCOM\lib386\dos\clib3r.lib(nmemneed)
0001:00002512  __nmemneed_
Module: C:\WATCOM\lib386\dos\clib3r.lib(ioalloc)
0001:00002515  __ioalloc_
Module: C:\WATCOM\lib386\dos\clib3r.lib(qread)
0001:0000258c  __qread_
Module: C:\WATCOM\lib386\dos\clib3r.lib(fgetc)
0001:000025ab* fgetc_
0001:00002634+ __filbuf_
0001:00002663  __fill_buffer_
Module: C:\WATCOM\lib386\dos\clib3r.lib(gtpid)
0001:0000270f  getpid_
Module: C:\WATCOM\lib386\dos\clib3r.lib(flush)
0001:00002715  __flush_
Module: C:\WATCOM\lib386\dos\clib3r.lib(ftell)
0001:000027ee  ftell_
Module: C:\WATCOM\lib386\dos\clib3r.lib(lseek)
0001:00002830  lseek_
0001:00002830* _lseek_
Module: C:\WATCOM\lib386\dos\clib3r.lib(_clse)
0001:00002873  __close_
Module: C:\WATCOM\lib386\dos\clib3r.lib(remove)
0001:000028a8  remove_
Module: C:\WATCOM\lib386\dos\clib3r.lib(enterdb)
0001:000028ad  __EnterWVIDEO_
0002:0000050c+ ___WD_Present
Module: C:\WATCOM\lib386\dos\clib3r.lib(fputc)
0001:000028d3  fputc_
Module: C:\WATCOM\lib386\dos\clib3r.lib(prtf)
0001:00002977  __prtf_
Module: C:\WATCOM\lib386\dos\clib3r.lib(stack386)
0001:00003555  stackavail_
Module: C:\WATCOM\lib386\dos\clib3r.lib(cinit)
0001:0000355e  __CommonInit_
Module: C:\WATCOM\lib386\dos\clib3r.lib(___argc)
0002:0000085c  ____Argc
0002:00000860  ____Argv
Module: C:\WATCOM\lib386\dos\clib3r.lib(exit)
0001:000035c7  __null_int23_exit_
0001:000035c8  exit_
0001:000035e0+ _exit_
0002:00000510+ ___atexit
0002:00000514  ___int23_exit
0002:00000518  ___FPE_handler_exit
Module: C:\WATCOM\lib386\dos\clib3r.lib(histsplt)
0002:00000864  ___historical_splitparms
Module: C:\WATCOM\lib386\dos\clib3r.lib(__stos)
0001:00003600  __STOSB
0001:00003637* __STOSD
Module: C:\WATCOM\lib386\dos\clib3r.lib(errno)
0001:000036a3  __get_errno_ptr_
0001:000036a9  __get_doserrno_ptr_
0002:00000868+ _errno
0002:0000086c+ __doserrno
Module: C:\WATCOM\lib386\dos\clib3r.lib(isatt)
0001:000036af  isatty_
Module: C:\WATCOM\lib386\dos\clib3r.lib(dosret)
0001:000036d6* _dosret0_
0001:000036dd* _dosretax_
0001:000036e1  __set_errno_dos_
Module: C:\WATCOM\lib386\dos\clib3r.lib(umaskval)
0002:00000530  ___umaskval
Module: C:\WATCOM\lib386\dos\clib3r.lib(iomode)
0001:00003752  __IOMode_
0001:000037a7  __SetIOMode_
0002:00000534+ ___NFiles
0002:00000538+ ___init_mode
0002:00000588+ __iomode
Module: C:\WATCOM\lib386\dos\clib3r.lib(tell)
0001:000037bc  tell_
Module: C:\WATCOM\lib386\dos\clib3r.lib(initfile)
0001:000037cd  __InitFiles_
Module: C:\WATCOM\lib386\dos\clib3r.lib(ioexit)
0001:00003844  __full_io_exit_
0001:00003850* fcloseall_
Module: C:\WATCOM\lib386\dos\clib3r.lib(minreal)
0002:00000870  ___minreal
Module: C:\WATCOM\lib386\dos\clib3r.lib(heapen)
0001:000038ad* _heapenable_
0002:0000058c  ___heap_enabled
Module: C:\WATCOM\lib386\dos\clib3r.lib(sbrk386)
0001:000038bd* sbrk_
0001:00003985  __brk_
Module: C:\WATCOM\lib386\dos\clib3r.lib(amblksiz)
0002:00000590  __amblksiz
Module: C:\WATCOM\lib386\dos\clib3r.lib(flushall)
0001:00003a50+ flushall_
0001:00003a55  __flushall_
Module: C:\WATCOM\lib386\dos\clib3r.lib(gtche)
0001:00003a84  getche_
Module: C:\WATCOM\lib386\dos\clib3r.lib(qwrit)
0001:00003aa1  __qwrite_
Module: C:\WATCOM\lib386\dos\clib3r.lib(fflush)
0001:00003b15  fflush_
Module: C:\WATCOM\lib386\dos\clib3r.lib(unlnk)
0001:00003b25  unlink_
Module: C:\WATCOM\lib386\dos\clib3r.lib(itoa)
0001:00003b6b+ utoa_
0001:00003bb5  itoa_
0001:00003bb5* _itoa_
Module: C:\WATCOM\lib386\dos\clib3r.lib(noefgfmt)
0002:00000594  ___EFG_printf
0002:00000598* ___EFG_scanf
Module: C:\WATCOM\lib386\dos\clib3r.lib(ltoa)
0001:00003c07  ultoa_
0001:00003c51  ltoa_
0001:00003c51* _ltoa_
Module: C:\WATCOM\lib386\dos\clib3r.lib(toupper)
0001:00003c6c  toupper_
0001:00003c6c* _toupper_
Module: C:\WATCOM\lib386\dos\clib3r.lib(sigsy)
0001:00003d87  __DPMI_hosted_
0001:00003e1b  __restore_int23_
0001:00003fd1  __restore_int_ctrl_break_
0001:00004009  __grab_int23_
0001:00004124+ __grab_int_ctrl_break_
Module: C:\WATCOM\lib386\dos\clib3r.lib(signl)
0001:0000423f+ __sigabort_
0001:00004249  __sigfpe_handler_
0001:0000427e* signal_
0001:00004333  raise_
Module: C:\WATCOM\lib386\dos\clib3r.lib(chint386)
0001:000043f6  _chain_intr_
Module: C:\WATCOM\lib386\dos\clib3r.lib(d_setvec)
0001:0000440f  _dos_setvect_
Module: C:\WATCOM\lib386\dos\clib3r.lib(d_getvec)
0001:0000443c  _dos_getvect_
Module: C:\WATCOM\lib386\dos\clib3r.lib(abort)
0001:0000446e* abort_
0001:00004474  __terminate_
0002:000005ec  ___abort
Module: C:\WATCOM\lib386\math387r.lib(grabfpe)
0001:00004486  __grab_fpe_
Module: C:\WATCOM\lib386\dos\clib3r.lib(grabfp87)
0001:0000448b+ __GrabFP87_
Module: C:\WATCOM\lib386\dos\clib3r.lib(fpe387)
0002:000005f0  ___PMSeg
0002:000005f2  ___PMAddr
0002:000005f6  ___RMAddr
0001:000044bc  __Init_FPE_handler_
0001:00004519  __Fini_FPE_handler_
Module: C:\WATCOM\lib386\dos\clib3r.lib(fpeinth)
0001:00004576  __Enable_FPE_
0001:0000458b  __FPEHandler_
0001:00004598  __FPE2Handler_
Module: C:\WATCOM\lib386\dos\clib3r.lib(fpephar)
0001:000047d6  __Phar_hook_init_
0001:00004899  __Phar_hook_fini_
Module: C:\WATCOM\lib386\dos\clib3r.lib(fpedos4g)
0001:000048c6  __DOS4G_hook_init_
0001:000048f3  __DOS4G_hook_fini_
Module: C:\WATCOM\lib386\dos\clib3r.lib(fpeergo)
0001:0000490c  __Ergo_hook_init_
0001:0000494a  __Ergo_hook_fini_
Module: C:\WATCOM\lib386\dos\clib3r.lib(fpeintel)
0001:00004964  __Intel_hook_init_
0001:000049bc  __Intel_hook_fini_
Module: C:\WATCOM\lib386\dos\clib3r.lib(_8087386)
0002:00000818  __8087
0002:00000819  __real87
Module: C:\WATCOM\lib386\dos\clib3r.lib(fpeint)
0002:0000081c  ___FPE_int
0002:0000081d  ___IRQ_num
0002:0000081e  ___IRQ_int
0002:0000081f  ___MST_pic
0002:00000820* ___SLV_pic
Module: C:\WATCOM\lib386\dos\clib3r.lib(chk8087)
0001:000049c7+ __init_8087_
0001:000049f8* _fpreset_
0001:00004a02  __chk8087_
Module: C:\WATCOM\lib386\dos\clib3r.lib(save8087)
0002:00000824  ___Save8087
0002:00000828  ___Rest8087
Module: C:\WATCOM\lib386\dos\clib3r.lib(8087cw)
0002:0000082c  __8087cw
Module: C:\WATCOM\lib386\dos\clib3r.lib(ini87386)
0001:00004a4e  __init_80x87


                        +----------------------+
                        |   Imported Symbols   |
                        +----------------------+

Symbol                              Module
======                              ======



                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

C:\WATCOM\lib386\dos\clib3r.lib
C:\WATCOM\lib386\math387r.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  1000 (4096.)
Memory size:  66f5 (26357.)
Entry point address: 0001:00000ab8
Link time: 00:00.83
